<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ChangePasswordController">
    <Label text="Change Password" style="-fx-font-size: 24px;"/>
    <PasswordField fx:id="newPasswordField" promptText="New Password"/>
    <PasswordField fx:id="confirmPasswordField" promptText="Confirm Password"/>
    <Text fx:id="changePasswordMessage" />
    <Button text="Change Password" onAction="#changePassword"/>
</VBox>
