<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">
    <Label text="Login" style="-fx-font-size: 24px;"/>
    <TextField fx:id="usernameField" promptText="Username"/>
    <HBox spacing="20">
        <PasswordField fx:id="passwordField" promptText="Password" visible="true" managed="true"/>
        <TextField fx:id="passwordText" promptText="Password" visible="false" managed="false"/>
        <Button fx:id="eyeButton" text="Show" onAction="#togglePasswordVisibility"/>
    </HBox>
    <Text fx:id="loginMessage" />
    <Button text="Login" onAction="#login"/>
    <Text fx:id="warningText" style="-fx-fill: red;" />
</VBox>
