<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="tu14.controllers.ChangePasswordController">
    <Label text="Change Password" style="-fx-font-size: 24px;"/>
    <Button text="Back" onAction="#back" />
    <HBox spacing="20">
        <PasswordField fx:id="newPasswordField" promptText="Password"/>
        <TextField fx:id="newPasswordText" promptText="Password" visible="false" managed="false"/>
        <Button fx:id="eyeButtonNewPassword" text="Show" onAction="#togglePasswordVisibilityNew"/>
    </HBox>
    <HBox spacing="20">
        <PasswordField fx:id="confirmPasswordField" promptText="Password"/>
        <TextField fx:id="confirmPasswordText" promptText="Password" visible="false"
                   managed="false"/>
        <Button fx:id="eyeButtonConfirmPassword" text="Show"
                onAction="#togglePasswordVisibilityConfirm"/>
    </HBox>
    <Text/>
    <Button text="Change Password" onAction="#changePassword"/>
    <Text fx:id="warningText" style="-fx-fill: red;"/>
</VBox>
