<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="tu14.controllers.ViewLogsController">
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <Button text="Back" onAction="#back"/>
        <TableView fx:id="table">
            <columns>
                <TableColumn text="ID" fx:id="idCol"/>
                <TableColumn text="Start" fx:id="startCol"/>
                <TableColumn text="Duration" fx:id="durationCol"/>
                <TableColumn text="Life Cycle" fx:id="lifeCycleCol"/>
                <TableColumn text="Effort Category" fx:id="effortCol"/>
                <TableColumn text="Deliverable" fx:id="deliverableCol"/>
            </columns>
        </TableView>
    </VBox>
</AnchorPane>
